<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news.activity_main"
    android:layout_width="match_parent"
    tools:context=".ui.subTaskStaff.SubTaskStaffFragment"
    android:clickable="true"
    android:background="@color/white"
    android:name="com.example.task.ui.project.ProjectFragment"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/project.dataTidakAda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="@dimen/offset20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/data_tidak_tersedia"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/project.swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/offset10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project.recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/recycle_view_list_sub_task_staff" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/project.pblayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/project.pbmain"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:layout_marginBottom="194dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>